-- Hook started
gg.getResults(5000)
gg.setValues({
})
--
key = "2018"
v_value = gg.prompt({
  "🔑Coloque a senha."
}, {
  [1] = 0
}, {
  [1] = "number"
})
function O()
end
if v_value[1] == key then
  O()
else
  os.exit()
end
--
gg.clearResults()
t = gg.getListItems()
gg.removeListItems(t)
--
while(true) do
if gg.isVisible(true) then
menuk = 1
gg.setVisible(false)
end
--
function open()
menu = gg.choice({'Antena (ACTIVE ALL)','Aumentar Fov','Paraquedas (NÃO ATUALIZADO)','Exit'},nil,'Divirta-se!')
if menu == 1 then antena() end
if menu == 2 then fov() end
if menu == 3 then paraqds() end
if menu == 4 then exit () end
if menu == nil then loop1() end
menuk = -1
end
--
function antena()


gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("40800000h", gg.TYPE_DWORD)
gg.searchNumber("40800000h", gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("4040b60bh", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Hack Pronto! (^.^)")

		

gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("c0c00000h", gg.TYPE_DWORD)
gg.searchNumber("c0c00000h", gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("c34819dch", gg.TYPE_DWORD)
gg.toast('Hack Completo (^.^)')



gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3f7fbe77h;3a83126fh", gg.TYPE_DWORD)
gg.searchNumber("3f7fbe77h;3a83126fh", gg.TYPE_DWORD)
gg.searchNumber("3f7fbe77h;3a83126fh", gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("43960000h", gg.TYPE_DWORD)
gg.clearResults()
gg.toast(" Antenna Pronto! (^.^) ")



gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3f266666h;3eb33334h", gg.TYPE_DWORD)
gg.searchNumber("3f266666h;3eb33334h", gg.TYPE_DWORD)
gg.searchNumber("3f266666h;3eb33334h", gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("43960000h", gg.TYPE_DWORD)
gg.clearResults()
gg.toast(" Antenna 2 Pronto! (^.^)")
end
--
function loop1()
gg.toast('Aperte no icone do gg para abrir o menu novamente!')
    gg.sleep('100')    
end
--
if menuk == 1 then

    open()

  end

end
