<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
<body style="background-color:#CCFFFF">
<marquee behavior="alternate" scrollamount="10"><h1>N.M.M PATCHER</h1></marquee>
</body>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
            <marquee scrollamount="3" width="25">***</marquee>
            Info de Atualizações
            <marquee scrollamount="3" width="25" direction="right">***</marquee>
         </strong>
<br/>
....................................................................................
<div>Verção N.M.P 1.3</div>
<div>Código de Licença: HJAHUVAJIAGU==</div>
<br/>
<div>!!NOVIDADES!!<div>
<br/>
<li>Desativar Sons Inconfortáveis</li>
<li>Camuflar seu ID</li>
<li>Unban Deviced</li>
<li>Mais utilidades Adicionadas!</li>
....................................................................................
</div>
<br/>
<div>Manutenção: Data Inderteminada!<div>
</body>
</html>
