gg.alert('Hack By: Hikaro use com responsabilidades')
gg.alert('Salve para o bolsonaro meu parceiro que ajudou nos testes dos hacks ')

--if io.open then
--- protecion hack only ----
  --gg.searchNumber = function_hook(gg.searchNumber,new_search)
  --gg.getResults = function_hook(gg.getResults,new_result)
  --gg.editAll = function_hook(gg.editAll,new_edit)
  --gg.clearResults = function_hook(gg.clearResults,new_clear)
  --gg.setRanges = function_hook(gg.setRanges, new_setrange)
  --gg.getRanges = function_hook(gg.getRanges, new_getrange)
  --gg.addListItems = function_hook(gg.addListItems, new_add)
--end

--

while( true ) do
if gg.isVisible(false) then
    menuk = 1
    gg.setVisible(false)
    open = 1
    end
--
function open()
menu = gg.choice({'⟪ Paraquedas ⟫','⟪ Sky Fly ⟫','⟪ CARRO DEBAIXO DA TERRA ⟫','EXIT ✘'},nil,'Paraquedas Atualizado')
if menu == nil then exit2() end
if menu == 1 then att() end
if menu == 2 then sky() end
if menu == 3 then ride() end
if menu == 4 then exit() end
menuk = -1
end
--
function ride()
gg.clearResults()
gg.clearResults()
gg.searchNumber("100",gg.TYPE_FLOAT,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.getResults(1000)
gg.editAll("80",gg.TYPE_FLOAT,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.clearResults()
end
--
function sky()
menu = gg.choice({'✦ Ativar 1 ','✦ Ativar 2','Back ✘'},nil,'Siga os passos corretamente!')
if menu == nil then exit2() end
if menu == 1 then act11() end
if menu == 2 then act22() end
if menu == 3 then open() end
menuk = 1
end
--
function act11()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('-6', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('-9999996', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('1000', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(107)
gg.editAll('99', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
end
--
function act22()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('99', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(107)
gg.editAll('1000', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
end
--
	function att()
gg.alert('Como usar? Mesmo procedimento do que o sky fly depois de ativar o hack pule do avião depois disso aparecerá um menu e aperte em Ativar 2" divirta-se!')
menu = gg.choice({'✦ Ativar 1 ','✦ Ativar 2','Back ✘'},nil,'Siga os passos corretamente!')
if menu == nil then exit2() end
if menu == 1 then act1() end
if menu == 2 then act2() end
if menu == 3 then open() end
menuk = 1
end
--
function act1()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
gg.searchNumber('.8;-6::', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('-6', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000)
local t = gg.getResults(5000)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_FLOAT then
		v.value = "-99996"
		v.freeze = true
		gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(400)
gg.editAll("99", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()

    end
 end
end


--
function act2()
gg.searchNumber("99", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("99", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(400)
gg.editAll("1000", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()
end
--
function exit()
gg.toast('FIM')
os.exit()
end
--
function exit2()
gg.toast('MINIMIZADO')
end

if menuk == 1 then 
open() 
end
end
--
