gg.alert('Hack Paraquedas Script Separado')
--
while(true) do
if gg.isVisible(true) then
menuk = 1
gg.setVisible(false)
end

function open()
menu = gg.choice({'Paraquedas ✔','EXIT ✦'},nil,'Paraquedas Atualizado')
if menu == 1 then att() end
if menu == 2 then exit() end
menuk = -1
end
--
function att()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
gg.searchNumber('.8;-6::', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('-6', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
t = gg.getResults(4)
t[4].value = '-99996'
t[4].freeze = true
t[4].freezType = gg.FREEZE_NORMAL
end
--
function exit()
os.exit()
end

 if menuk == 1 then
    open()
  end
end
