-- Hook started
gg.getResults(5000)
gg.setValues({
})
--
gg.toast('CARREGANDO COMPONENTES! POR FAVOR AGUARDE') 
gg.toast('CARREGANDO COMPONENTES! POR FAVOR AGUARDE') 
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
var = gg.clearResults()
gg.toast('Loading Sucess!')
--
gg.clearResults()
t = gg.getListItems()
gg.removeListItems(t)
--

gg.alert("➽ Se for fazer video com meu script deixe os creditos do meu canal!", "『Concordo』")
gg.alert('『Criado por hikaro』')
gg.alert('Test Internet')
--
while(true) do
if gg.isVisible(true) then
menuk = 1
gg.setVisible(false)
end
--
function by()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_C_BSS |
gg.REGION_ANONYMOUS | gg.REGION_CODE_APP | 
gg.REGION_BAD | gg.REGION_C_DATA | gg.REGION_CODE_SYS |
gg.REGION_JAVA_HEAP | gg.REGION_JAVA)
gg.searchNumber('0', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast(' ❖ByPass [ ON ] ❖ ')
open()
end
--
function open()
menu = gg.choice({'✤【Desativar Ant Cheat】','✤【Shot Menu (NEW)】','✤【Fast Parachute】','✤【Speed Menu】','✤【Land Hacks】','✤【Suicide】','✤【Antena】','✤【Bots Menu】','✤【Fix Erro 105 106】','✤【Jump Menu FIX】','✤【UNLOCK RANQUEADA】','✤【COLOR MENU】','☑ Help','SAIR E CREDITOS'},nil , '☯『HACK BY: HIKARO』                             『PARCERIA: PATOLINO』')
    if menu == nil then loop() end
    if menu == 1 then antcheat() end
    if menu == 2 then shot() end
    if menu == 3 then parachute() end
    if menu == 4 then speed() end
    if menu == 5 then maphackk() end
    if menu == 6 then suicide() end
    if menu == 13 then help() end
    if menu == 7 then antena() end
    if menu == 8 then bots() end
    if menu == 9 then fix() end
    if menu == 10 then jump() end
    if menu == 11 then ranked() end
    if menu == 12 then colors() end
    if menu == 14 then exit2() end
    menuk = -1
    end
--
function colors()
menu = gg.choice({'✦ Corpo Branco','✦ Corpo Preto','↸ Back'},nil,'Nesse hack os personagems ficarão da cor solicitada')
if menu == 1 then whitee() end
if menu == 2 then black() end
if menu == 3 then open() end
menuk = -1
end
--
function whitee()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("4", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2000)
gg.editAll("828.51", gg.TYPE_FLOAT)
gg.clearResults()
end
--
function black()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("4", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2000)
gg.editAll("-770.91", gg.TYPE_FLOAT)
gg.clearResults()
end
--
function ranked()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('0;0;1~9;2.8025969e-45F;9.8090893e-45F;86400::55', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1~9', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll('99', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
t = gg.getResults(1)
t[1].value = '99'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('Ranqueada Unlock Active')
gg.addListItems(t)
end
--
function jump()
menu = gg.multiChoice({'♘ Jump 2x','♘ Jump 3x','♘ Jump 9x [NEW]','♘ JUMP 10x [BUGGY]','♞ MEGA JUMP','☒ Desactive Hack','↸Back'},nil,'Escolha seu hack, quando quiser desativar, clique em "Desactive Hack" e será desativado automaticamente')
if menu [1] == true then jump1() end
if menu [2] == true then jump2() end
if menu [7] == true then open() end
if menu [4] == true then jump4() end
if menu [3] == true then jump3() end
if menu [6] == true then dsctv() end 
if menu [5] == true then mega() end
menuk = -1
end
--
function mega()
gg.setRanges(gg.REGION_ANONYMOUS)	
gg.searchNumber('1.34;0.69999998808:9', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0.69999998808', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll('1.7779', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast('High Jump Active')
end
--
function dsctv()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;0.7", gg.TYPE_FLOAT)
gg.searchNumber("6079e6bh", gg.TYPE_FLOAT)
gg.getResults(4)
gg.editAll("0.7", gg.TYPE_FLOAT)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;0.7", gg.TYPE_FLOAT)
gg.searchNumber("9,1", gg.TYPE_FLOAT)
gg.getResults(4)
gg.editAll("0.7", gg.TYPE_FLOAT)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;0.7", gg.TYPE_FLOAT)
gg.searchNumber("1.6", gg.TYPE_FLOAT)
gg.getResults(2)
gg.editAll("0.7", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;0.7", gg.TYPE_FLOAT)
gg.searchNumber("2.1", gg.TYPE_FLOAT)
gg.getResults(4)
gg.editAll("0.7", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)	
gg.searchNumber('1.34;0.69999998808:9', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1.7779', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll('0.69999998808', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
end
--
function jump4()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;0.7", gg.TYPE_FLOAT)
gg.searchNumber("0.7", gg.TYPE_FLOAT)
gg.getResults(4)
gg.editAll("6079e6bh", gg.TYPE_FLOAT)
end
--
function jump3()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;0.7", gg.TYPE_FLOAT)
gg.searchNumber("0.7", gg.TYPE_FLOAT)
gg.getResults(4)
gg.editAll("9,1", gg.TYPE_FLOAT)
end
--
function jump1()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;0.7", gg.TYPE_FLOAT)
gg.searchNumber("0.7", gg.TYPE_FLOAT)
gg.getResults(2)
gg.editAll("1.6", gg.TYPE_FLOAT)
gg.clearResults()
end
--
function jump2()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;0.7", gg.TYPE_FLOAT)
gg.searchNumber("0.7", gg.TYPE_FLOAT)
gg.getResults(4)
gg.editAll("2.1", gg.TYPE_FLOAT)
gg.clearResults()
end
--
function fix()
gg.searchNumber("0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.clearResults()
gg.searchNumber("4", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.clearResults()
gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.clearResults()
gg.searchNumber("12", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.clearResults()
end
--
function bots()
menu = gg.multiChoice({'➽ Active Bots','➽ Desactive Bots','↸Back'},nil,'Nesse modo você vai poder jogar com bots ＼(>o<)／')
if menu [1] == true then boton() end
if menu [2] == true then botoff() end
if menu [3] == true then open() end
menuk = -1
end
--
function boton() 
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('0;0;8;9999;0::40', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('8', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll('1', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
t = gg.getResults(1)
t[1].value = '1'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('Bots Active')
gg.addListItems(t)
end
--
function botoff()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('0;0;8;9999;0::40', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('8', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll('99', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
t = gg.getResults(1)
t[1].value = '99'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('Bots Desactive')
gg.addListItems(t)
end
--
function antena()
menu = gg.multiChoice({'☯ Antenna','☯ Antenna Plus','☯ Antenna Mega Plus','☯ Arrumar Problemas','☯ Antenna Mega','☯ Antenna Gold','☯ Antena Full','☯ Moded Antena','↸Back'},nil,'LOCALIZE SEU INIMIGO E META A BALA!')
if menu [1] == true then antena1() end
if menu [2] == true then antena2() end
if menu [3] == true then antena3() end
if menu [4] == true then antena4() end
if menu [5] == true then antena5() end
if menu [6] == true then antena6() end
if menu [7] == true then antena7() end
if menu [8] == true then antena8() end
if menu [9] == true then open() end
menuk = -1
end
--
function antena8()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS)
gg.searchNumber('0.64999997616;0.35000002384:5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000)
gg.editAll('300', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
t = gg.getResults(10)
for i, v in ipairs(t) do
    t[i].value = '300'
    t[i].freeze = true
gg.addListItems(t)
gg.clearResults()
gg.toast('Antenna Mod Active')
end
end
--
function antena7()
gg.setRanges(gg.REGION_C_BSS | gg.REGION_ANONYMOUS)
gg.searchNumber('0.60000002384;0.39999997616', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000)
gg.editAll('300', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast('Antenna Active')
end
--
function antena1()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("40800000h", gg.TYPE_DWORD)
gg.searchNumber("40800000h", gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("4040b60bh", gg.TYPE_DWORD)
gg.clearResults()
end
--
function antena2()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3f7fbe77h;3a83126fh", gg.TYPE_DWORD)
gg.searchNumber("3f7fbe77h;3a83126fh", gg.TYPE_DWORD)
gg.searchNumber("3f7fbe77h;3a83126fh", gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("43960000h", gg.TYPE_DWORD)
gg.clearResults()
end
--
function antena3()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3f266666h;3eb33334h", gg.TYPE_DWORD)
gg.searchNumber("3f266666h;3eb33334h", gg.TYPE_DWORD)
gg.searchNumber("3f266666h;3eb33334h", gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("43960000h", gg.TYPE_DWORD)
gg.clearResults()
end
--
function antena4()
gg.setRanges(gg.REGION_C_BSS | gg.REGION_ANONYMOUS)
gg.searchNumber('220;0.60', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0.60', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000)
gg.editAll('0.40', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.setRanges(gg.REGION_C_BSS | gg.REGION_ANONYMOUS)
gg.searchNumber('220;0.65', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0.65', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000)
gg.editAll('0.66', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
end
--
function antena5()
gg.setRanges(gg.REGION_C_BSS | gg.REGION_ANONYMOUS)
gg.searchNumber('0.99900001287;0.00100000005', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000)
gg.editAll("300", gg.TYPE_FLOAT)
gg.clearResults()
end
--
function antena6()
gg.setRanges(gg.REGION_C_BSS | gg.REGION_ANONYMOUS)
gg.searchNumber('0.60000002384;0.39999997616', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000)
gg.editAll('300', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
end
--
function suicide()
menu = gg.choice({'❪ Sim ❫','❪ Não ❫'},nil,'Quer mesmo se suicidar?')
if menu == 1 then yes() end
if menu == 2 then open() end
menuk = -1
end
--
function yes()
gg.searchNumber(".08", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(".08", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10000)
gg.editAll("99", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()
end
--
function help()
menu = gg.choice({'Como Usar Hacks Com mais Facilidade?','Como Resolver erros?','Como Usar o Wall Shot?','↸Back'},nil,'Selecione')
if menu == 1 then facil2() end
if menu == 2 then erro2() end
if menu == 3 then ajuda() end
if menu == 3 then open() end
menuk = -1
end
--
function facil2()
gg.alert('Com multiplas escolhas você pode ativar todos os hacks com mais facilidade apenas escolhendo os hacks desejados.')
end
--
function erro2()
gg.alert('Qualquer erro contate-nos pelo whatsapp 11976692483')
end
--
function maphackk()
menu = gg.multiChoice({'☯【Night Mode】','☯【No Tree】','☯【No Land】','☯【Bug Paraquedas】','☯【White for All】','☯【Ant ilha】','↸Back'},nil,'『Slecione』')
if menu [1] == true then night() end
if menu [2] == true then notree() end
if menu [3] == true then noland() end
if menu [4] == true then slow() end
if menu [5] == true then white() end
if menu [6] == true then sky() end
if menu [7] == true then open() end
menuk =-1
end
--
function sky()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;-6::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("1.55551", gg.TYPE_FLOAT, false, 536870912, 0, -1)
end
--
function white()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('256D;4',
gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('4', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll('828', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('2.6344411e-43F;0.1::5',
gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0.1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('300.51', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast('White Boby Active')
end
--
function slow()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
gg.searchNumber('.8;-6::', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('-6', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000)
gg.editAll('-999996', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
end
--
function night()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('.57735025883;.01;1.0e-6', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1.0e-6', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll('-1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast(' Night Mode Active ')
end
--
function notree()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('5.0979261e-38;60', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('60', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll('-1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast(' No Tree Active ')
end
--
function noland()
menu = gg.choice({'⚒『Active』','⚒ 『Desactive』','↸Back'},nil,'Selecione')
if menu == 1 then nolandon() end
if menu == 2 then nolandoff() end
if menu == 3 then open() end
menuk =-1
end
--
function nolandon()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('100.00001525879;100.00001525879;1;98:100',
gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll('-10.561', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast('No Land Active')
end
--
function nolandoff()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('100.00001525879;100.00001525879;-10.561;98:100',
gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('-10.561', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast('No Land disactive')
end
--
function speed()
menu = gg.multiChoice({'♞ Hack Speed','♞ Correr Agachado','♞ Correr Deitado','♞ Cair e continuar correndo ☑','♞ Hack Speed 23x','↸Back'},nil,'Select (^▽^)')
if menu [1] == true then speed1() end
if menu [2] == true then agachado() end
if menu [3] == true then deitado() end
if menu [4] == true then continue() end
if menu [5] == true then speedo() end
if menu [6] == true then open() end
menuk= -1
end
--
function speedo()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('3.25~4.819;1.40::5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('3.25~4.819', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll('19.51', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast('Speed Hack Active')
end
--
function speed1()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("40500000h", gg.TYPE_DWORD)
gg.searchNumber("40500000h", gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("40987e6bh", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Hack Completo! (^.^)")
end
--
function deitado()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.40F;0.80::9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.80", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("1.2", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()
end
--
function agachado()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('1.40F;1.90F::5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1.90', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll('2.6', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
end
--
function continue()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.34;3;0.7:13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("3333333", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()
gg.toast("Continuar Correndo Active")
end
--
function parachute()
menu = gg.choice({'☽ Fast Parachute','↸Back'},nil,'Slect')
if menu == 1 then fast1() end
if menu == 2 then open() end
menuk = -1
end
--
function fast1()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.9;-6::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("-20", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()
end
--
function fast2()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("bf8cede5h",gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("42700000h",gg.TYPE_DWORD)
gg.clearResults()
-- normal range
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("c0c00000h",gg.TYPE_DWORD)
gg.searchNumber("c0c00000h",gg.TYPE_DWORD)
gg.getResults(1000)
gg.editAll("c34819dch",gg.TYPE_DWORD)
gg.clearResults()
end
--
function antcheat()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_BAD | gg.REGION_C_BSS | gg.REGION_C_HEAP | gg.REGION_C_ALLOC | gg.REGION_CODE_APP)
gg.searchNumber("0", gg.TYPE_WORD | gg.TYPE_DOUBLE | gg.TYPE_QWORD | gg.TYPE_DWORD | gg.TYPE_BYTE | gg.TYPE_XOR | gg.TYPE_FLOAT)
gg.searchNumber("0", gg.TYPE_WORD | gg.TYPE_DOUBLE | gg.TYPE_QWORD | gg.TYPE_DWORD | gg.TYPE_BYTE | gg.TYPE_XOR | gg.TYPE_FLOAT)
gg.clearResults()
end
--
function shot()
menu = gg.choice({'♘【Auto HS】','♘【No Recoil】','♘【High Damage】','♘【Wall Shot e Wall Hack】 ','♘【Munição Limitada】','↸Back'},nil,'⚒ Escolha')
if menu == 1 then auto() end
if menu == 2 then recoil() end
if menu == 3 then damage() end
if menu == 4 then wallshot() end
if menu == 5 then ammo() end
if menu == 6 then open() end
menuk= -1
end
--
function ammo()
menu = gg.multiChoice({'₹ AK 47','₹ SCAR','₹ GROZA','₹ UMP','₹ M1012','₹ FAMAS','₹ SPAS12','↸Back'},nil,'HACK ESTÁ EM BETA!')
if menu [1] == true then ak12() end
if menu [2] == true then scar12() end
if menu [3] == true then groza12() end
if menu [4] == true then ump12() end
if menu [5] == true then m102() end
if menu [6] == true then famass() end
if menu [7] == true then spass() end
if menu [8] == true then open() end
menuk = -1
end
--
function ak12()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_C_BSS)
gg.searchNumber("30D;0.18000000715;0.18000000715;220;40;90::65", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("30", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200", gg.TYPE_DWORD, false, 536870912, 0, -1)
gg.clearResults()
end
--
function scar12()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_C_BSS)
gg.searchNumber("30D;0.15000000596;0.15000000596;220;30;70::65", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("30", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200", gg.TYPE_DWORD, false, 536870912, 0, -1)
gg.clearResults()
end
--
function groza12()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_C_BSS)
gg.searchNumber("30D;0.18000000715;0.18000000715;220;38;85::65", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("30", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200", gg.TYPE_DWORD, false, 536870912, 0, -1)
gg.clearResults()
end
--
function mp12()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_C_BSS)
gg.searchNumber("30D;0.09000000358;0.09000000358;220;16;34::65", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("30", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200", gg.TYPE_DWORD, false, 536870912, 0, -1)
gg.clearResults()
end
--
function m102()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_C_BSS)
gg.searchNumber("6D;0.40000000596;0.40000000596;15;5;10::65", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("6", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200", gg.TYPE_DWORD, false, 536870912, 0, -1)
gg.clearResults()
end
--
function famass()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_C_BSS)
gg.searchNumber("30D;0.11999999732;0.15000000596;220;38;80::65", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("30", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200", gg.TYPE_DWORD, false, 536870912, 0, -1)
gg.clearResults()
end
--
function spass()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_C_BSS)
gg.searchNumber("5D;0.33000001311;0.33000001311;25;4;20::65", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("5", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200", gg.TYPE_DWORD, false, 536870912, 0, -1)
gg.clearResults()
end
--
function black()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("4", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2000)
gg.editAll("-770.91", gg.TYPE_FLOAT)
gg.clearResults()
end
--
function wallshot()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.3;0.5;45:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("1.0e-10", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()
end
--
function wall33()
gg.alert('Esse hack é um teste para que o wall shot dure mais! Pode não funcionar')
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('5.2565284e-38;200.51::9', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('200.51', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
t = gg.getResults(1)
t[1].value = '200.51'
t[1].freeze = true
t[1].freezType = gg.FREEZE_NORMAL
end
--
function ajuda()
gg.alert('Na tela de inicio do game onde aparece propagandas ative o wall hack 1')
gg.alert('Depois desse metodomo completo quando você pular de paraquedas e tiver no chão em uma partida aperte em ative wall hack 2')
gg.alert('Pronto! Bom jogo obs: pode ser que o hack dure 20 minutos no maximo ou use o  freeze values teste para talvez durar mais')
end
--
function wall1()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('-7.1602882e24;-2',
gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('-2', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(80)
gg.editAll('-999', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
end
--
function wall22()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('-7.1602882e24;-999', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('-999', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(80)
gg.editAll('-2', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
end
--
function recoil()
menu = gg.multiChoice({'✔ SCAR','✔M1012','✔UMP','✔M49','✔AK47','✔MP5','✔M4A1','✔ Fast Reload','✔ High Damage','↸Back'},nil,'【Tire pentes bocas de arma e de um tiro com a arma carregada antes de ativar o hack】')
if menu [1] == true then scar() end
if menu [2] == true then m10() end
if menu [3] == true then ump() end
if menu [4] == true then m49() end
if menu [5] == true then ak47() end
if menu [6] == true then mp5() end
if menu [7] == true then m4() end
if menu [8] == true then reload() end
if menu [9] == true then damage() end
if menu [10] == true then open() end
menuk= -1
end
--
function damage()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(".57735025883;.01;1.0e-6",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("1.0e-6",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(10)
gg.editAll("-1.11111",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.clearResults()
end
--
function reload()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("37D;0.18;220;38;85;0.3;0.8:65",gg.TYPE_FLOAT)
gg.searchNumber("37D;0.18;0.3;0.8",gg.TYPE_FLOAT)
gg.getResults(100)
-- normal range
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("28D;0.15;220;30;70;0.25;0.8:65",gg.TYPE_FLOAT)
gg.searchNumber("28D;0.15;0.25;0.8",gg.TYPE_FLOAT)
gg.getResults(15)
-- normal range
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("28D;0.12;0.15;220;38;80;0.2;0.9:65",gg.TYPE_FLOAT)
gg.searchNumber("28D;0.15;0.2;0.9",gg.TYPE_FLOAT)
gg.getResults(15)
-- normal range
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("68D;0.55;220;50;96;0.25;0.8:65",gg.TYPE_FLOAT)
gg.searchNumber("68D;0.55;0.25;0.8",gg.TYPE_FLOAT)
gg.getResults(15)
-- normal range
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("28D;0.18;220;40;90;0.2;0.9:65",gg.TYPE_FLOAT)
gg.searchNumber("28D;0.18;0.2;0.9",gg.TYPE_FLOAT)
gg.getResults(15)
-- normal range
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("23D;0.07;220;11;25;0.15;0.9:65",gg.TYPE_FLOAT)
gg.searchNumber("23D;0.07;0.15;0.9",gg.TYPE_FLOAT)
gg.getResults(15)
gg.clearResults()
end
--
function ump()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS)
gg.searchNumber('0.09000000358;0.09000000358;220;16;34;1.5414283e-44;0.28000000119;1.25;1.10000002384;1;0.64999997616;29D;0::109', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
t = gg.getResults(1)
t[1].value = '0'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('UMP No Recoil Active')
gg.addListItems(t)
end
--
function m49()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS)
gg.searchNumber('0.0700000003;0.0700000003;220;11;25;1.4012985e-44;0.15000000596;1.10000002384;0.89999997616;1;0.64999997616;19D;0::109', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
t = gg.getResults(1)
t[1].value = '0'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('M49 No Recoil Active')
gg.addListItems(t)
end
--
function ak47()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS)
gg.searchNumber('0.18000000715;0.18000000715;220;38;85;1.6815582e-44;0.30000001192;1.20000004768;0.80000001192;1;0.55000001192;29D;0::109', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
t = gg.getResults(1)
t[1].value = '0'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('AK No Recoil Active')
gg.addListItems(t)
end
--
function mp5()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS)
gg.searchNumber('0.1099999994;0.1099999994;220;13;30;1.4012985e-44;0.15999999642;1.10000002384;1.10000002384;1;0.64999997616;29D;0::109', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
t = gg.getResults(1)
t[1].value = '0'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('MP5 No Recoid Active')
gg.addListItems(t)
end
--
function m10()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS)
gg.searchNumber('0.40000000596;0.40000000596;15;5;10;1.4012985e-44;1;1.5;0.5;1;0.44999998808;5D;0::109', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
t = gg.getResults(1)
t[1].value = '0'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('M1012 No Recoil Active')
gg.addListItems(t)
end
--
function m4()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS)
gg.searchNumber('0.18000000715;0.18000000715;220;40;90;0.20000000298;1.20000004768;0.89999997616;1;0.55000001192;29D;0::109', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
t = gg.getResults(1)
t[1].value = '0'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('M4A1 No Recoil  Active')
gg.addListItems(t)
end
--
function scar()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS)
gg.searchNumber('0.15000000596;0.15000000596;220;30;70;1.4012985e-44;0.25;1.14999997616;0.80000001192;1;0.55000001192;29D;0::109', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10000)
t = gg.getResults(1)
t[1].value = '0'
t[1].freeze = true
t[1].freezeType = gg.FREEZE_NORMAL
gg.clearResults()
gg.toast('SCAR No Recoil Active')
gg.addListItems(t)
end
--
function auto()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
gg.searchNumber('40', gg.TYPE_FLOAT)
gg.getResults(5000) 
gg.editAll('0', gg.TYPE_FLOAT)
gg.toast('Auto HeaShot')
gg.clearResults()
end
--
function high()
gg.searchNumber(" .75", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(" .75", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(" .75", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30000)
gg.editAll("20", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()
end
--
function loop()
      gg.toast('Aperte no icone do gg para abrir o menu novamente!')
    gg.sleep('100')    
end
--
function exito()
os.exit()
--
function exit()
    gg.toast('Script Minimizado')
end
--
function exit2()
var = gg.clearResults(5000)
gg.alert("© Hack by: Hikaro All Rights Reserved                      ------------------------------------------- Inscreva-se em meu canal para mais scripts! YTHikaro 2                   -------------------------------------------Link do meu canal: www.youtube.com/channel/UCTYyq9Hi8y1rhmagXyE2tsQ ","『Sair』")
    gg.toast('saindo...')
    print('✤『Caso for gravar video com meus scripts deixe os creditos!』')
    print('☑ Visite meu canal para novos scripts! É de graça :D')
    print('© YTHikaro all rights reserved')
    os.exit()
   
    
  



 if menuk == 1 then
    open()
  end
end
